<Page x:Class="kurs_idrisov.View.PriemPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs_idrisov.View" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PriemPage">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Margin="10" HorizontalScrollBarVisibility="Auto">
            <ListBox Background="#e0c470" 
                     x:Name="ItemContainer" 
                     ItemsSource="{Binding PriemList}"
                     SelectedItem="{Binding SelectPriem}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditCommand}"
                                               CommandParameter="{Binding SelectPriem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" 
                                  Command="{Binding DeleteCommand}" 
                                  CommandParameter="{Binding SelectPriem}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Data}" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Mesto}" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding Path=Simptomi}" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{Binding Path=Diagnoz}" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="{Binding Path=Naznachenie}" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Grid.Column="5" Text="{Binding Path=Drug.DrugName}" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Grid.Column="6" Text="{Binding Path=Patient.PatientName}" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Grid.Column="7" Text="{Binding Path=Doctor.DoctorName}" FontSize="20" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Command="{Binding AddCommand}" Margin="10"/>
            <Button Content="Удалить" Grid.Column="1" Command="{Binding DeleteCommand}" Margin="10"/>
        </Grid>
    </Grid>
</Page>
